<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReferencePetstore</RootNamespace>
    <AssemblyName>ReferencePetstore</AssemblyName>
    <!--
      Known-good /api/store integration for a SECOND provider (Swagger Petstore, OpenAPI 3.0). Used to
      prove the turnkey kit runs on an API other than the one it was reverse-engineered from. A faithful
      hand-rolled client (retry idempotent GETs only, per-attempt timeout, transport/timeout wrapping,
      api_key-header auth, Petstore error-shape parsing). Env var BREAK=<flags> injects defects to prove
      the gate discriminates on this API too:
        leak | retrywrite | notimeout | raw500 | noauth | logsecret | hardcode | shallowmap
    -->
  </PropertyGroup>

</Project>
