<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reference</RootNamespace>
    <AssemblyName>Reference</AssemblyName>
    <!--
      Known-good /api/billing integration used ONLY to self-test the gate (green fixture).
      Env var BREAK=<flags> deliberately injects defects to prove the gate goes red:
        leak | retrywrite | notimeout | raw500 | noauth | logsecret
      Not an arm run; never placed in an arm workspace.
    -->
  </PropertyGroup>

</Project>
