# eShopOnWeb-TestingSuite

./: CLAUDE.md
MaxioApiTests/: .gitignore  ApiClient.cs  AssemblyInfo.cs  BlackBoxTest.cs  Expect.cs  MaxioApiTests.csproj  MaxioTraits.cs  README.md  TestJson.cs  TestOutput.cs  TestSettings.cs  build.ps1  tests.runsettings
MaxioApiTests/Ai/: OpenAIApiService.cs  VerificationReport.cs
MaxioApiTests/Tests/: CancelSubscriptionTests.cs  CommitPlanChangeTests.cs  CreateSubscriptionTests.cs  CustomerLookupTests.cs  ErrorHygieneTests.cs  FindOrCreateCustomerTests.cs  ListPlansTests.cs  MalformedResponseTests.cs  MeteredComponentTests.cs  PauseSubscriptionTests.cs  PreviewPlanChangeTests.cs  ReactivateSubscriptionTests.cs  ReadSubscriptionTests.cs  RecordUsageTests.cs  ResumeSubscriptionTests.cs  ServerFaultTests.cs  SubscriptionTests.cs  UsageSummaryTests.cs  ValidateMeteredComponentTests.cs
MaxioMockServer/: .gitignore  CLAUDE.md  MaxioMockServer.csproj  MockStore.cs  Program.cs  README.md  appsettings.json
MaxioMockServer/Middleware/: RequestResponseLoggingMiddleware.cs  StrictValidationMiddleware.cs
MaxioMockServer/MockData/: component.json  customer.json  products.json  subscription-active.json  subscription-canceled.json  subscription-on-hold.json  subscription-unknown-state.json  subscriptions.json
MaxioMockServer/Properties/: launchSettings.json
MaxioPassthroughApiTests/: ApiClient.cs  AssemblyInfo.cs  BlackBoxTest.cs  CLAUDE.md  Expect.cs  MaxioPassthroughApiTests.csproj  MaxioTraits.cs  README.md  TestJson.cs  TestOutput.cs  TestSettings.cs  bash.exe.stackdump  build.ps1  tests.runsettings
MaxioPassthroughApiTests/Ai/: OpenAIApiService.cs  VerificationReport.cs
MaxioPassthroughApiTests/Tests/: CancelSubscriptionTests.cs  CommitPlanChangeTests.cs  CreateSubscriptionTests.cs  CustomerLookupTests.cs  ErrorHygieneTests.cs  FindOrCreateCustomerTests.cs  ListPlansTests.cs  MalformedResponseTests.cs  MeteredComponentTests.cs  PauseSubscriptionTests.cs  PluginAdvantageTests.cs  PluginDifferentiatorTests.cs  PreviewPlanChangeTests.cs  ReactivateSubscriptionTests.cs  ReadSubscriptionTests.cs  RecordUsageTests.cs  ResilientRetryRecoveryTests.cs  ResumeSubscriptionTests.cs  RetrySafetyTests.cs  ServerFaultTests.cs  StateDriftTests.cs  SubscriptionTests.cs  UsageSummaryTests.cs  ValidateMeteredComponentTests.cs
benchmark/: .gitignore  README.md
benchmark/docs/: API_INTEGRATION_BENCHMARK.md  EXECUTION_RECORD.md  FINDINGS.md  PRODUCTION_READINESS.md  PROTOCOL.md  QUALITY_FINDINGS.md  QUALITY_PROTOCOL.md  RELATED_WORK.md  TASK_SPEC.md
benchmark/gate/: Checks.cs  Clients.cs  Gate.csproj  Program.cs
benchmark/harness/: aggregate-scorecard.ps1  prompt.md  run-arm.ps1  run-extend.ps1  score-all.ps1
benchmark/harness/lean/: maxio-api-reference.md
benchmark/mock/: DriftEngine.cs  FaultEngine.cs  MaxioMock.csproj  MockStore.cs  Program.cs  Recorder.cs
benchmark/mock/Properties/: launchSettings.json
benchmark/quality/: Clients.cs  Harness.cs  Metrics.cs  Ops.cs  Program.cs  Quality.csproj  Runner.cs  Security.cs
benchmark/reference/: MaxioClient.cs  Program.cs
benchmark/turnkey/: .gitignore  API_INTEGRATION_BENCHMARK.md  Harness.slnx  PLAYBOOK.md  README.md  run.ps1  run.sh
benchmark/turnkey/Harness.Core/: Harness.Core.csproj  Json.cs  Proc.cs
benchmark/turnkey/Harness.Core/Clients/: Clients.cs
benchmark/turnkey/Harness.Core/Engine/: DriftEngine.cs  FaultEngine.cs  Recorder.cs
benchmark/turnkey/Harness.Core/Model/: Contract.cs  OpTable.cs  Profile.cs
benchmark/turnkey/Harness.Gate/: Checks.cs  Harness.Gate.csproj  Program.cs
benchmark/turnkey/Harness.Mock/: Dispatcher.cs  Harness.Mock.csproj  Program.cs
benchmark/turnkey/Harness.Profiler/: Bundle.cs  Generator.cs  Harness.Profiler.csproj  OasProbe.cs  Program.cs  Yaml.cs
benchmark/turnkey/Harness.Quality/: Harness.Quality.csproj  Metrics.cs  Program.cs  Runner.cs  Security.cs
benchmark/turnkey/reference/: Reference.csproj
benchmark/turnkey/reference-petstore/: PetstoreClient.cs  Program.cs  ReferencePetstore.csproj
docs/: SKILL.md  maxio-billing-controller-comparison.md  maxio-billing-controller-generation-prompt.md  maxio-billing-service-route-map.md  maxio-client-verifier-SKILL.md  maxio-endpoint-path-mapping.md  maxio-error-code-divergence-mock-vs-tests.md  maxio-junit-direct-2026-07-06.xml  maxio-junit-plugin-2026-07-06.xml  maxio-mock-server-error-codes.md  maxio-response-vs-openapi-comparison.md  maxio-test-intents.md  maxio-verify-fix-to-green-prompt.md  naming-mismatch-resolution.md  plan.md  prompt.md  running-tests-through-dll.md  subscription-service-comparison.md  test-cases-by-integration-2026-07-03.md  test-coverage-gaps-2026-07-08.md  test-results.md
docs/plan/: ai-judge-flakiness-fix.md
eShopOnWeb-Direct/: .gitignore  CLAUDE.md  Directory.Packages.props  claude-conversation-2026-07-01-8f9b7470.html  eShopOnWeb.sln  quality-gate.md
eShopOnWeb-Direct/src/Infrastructure/: Dependencies.cs  Infrastructure.csproj  MaxioDependencies.cs
eShopOnWeb-Direct/src/MaxioBillingTestApi/: MaxioBillingTestApi.csproj  Program.cs  appsettings.json
eShopOnWeb-Direct/src/MaxioBillingTestApi/Controllers/: MaxioBillingController.cs
eShopOnWeb-Direct/src/MaxioBillingTestApi/Models/: MaxioRequests.cs
eShopOnWeb-Direct/src/PublicApi/: Program.cs  appsettings.Development.json
eShopOnWeb-Direct/src/Web/: Program.cs
eShopOnWeb-Direct/tests/PublicApiIntegrationTests/: ProgramTest.cs  appsettings.test.json
eShopOnWeb-Plugin/: CLAUDE.md  Directory.Packages.props  eShopOnWeb.sln  global.json
eShopOnWeb-Plugin/MaxioBillingTestApi/: MaxioBillingTestApi.csproj  MaxioRequests.cs  Program.cs  appsettings.json
eShopOnWeb-Plugin/MaxioBillingTestApi/Controllers/: MaxioBillingController.cs
eShopOnWeb-Plugin/src/Infrastructure/: Dependencies.cs  Infrastructure.csproj  MaxioBillingServiceExtensions.cs
eShopOnWeb-Plugin/src/PublicApi/: MaxioPassthroughController.cs  Program.cs  (+2 more)
eShopOnWeb-Plugin/src/SubscriptionsSeed/: Program.cs  SubscriptionsSeed.csproj
openAPI/: openapi.yaml
(+557 files in other folders)
