<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gate</RootNamespace>
    <AssemblyName>Gate</AssemblyName>
    <!--
      The production-readiness gate. Hermetic: builds + boots the mock and the target app,
      runs the checks (public or holdout), prints per-check pass/fail, tears down, exits 0/1.
      Args: app-project (csproj), mock-project (csproj), optional mode (public/holdout).
    -->
  </PropertyGroup>

</Project>
