<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Harness.Profiler</RootNamespace>
    <AssemblyName>Harness.Profiler</AssemblyName>
    <!--
      OpenAPI spec to profile draft generator. Parses a provider's OpenAPI spec and emits a draft
      contract.json (routes + fixtures, example-first) + optable.draft.json (upstream + drift + expected
      sentinels, with TODO placeholders for the integration's app-routes/roles) + profile.skeleton.json.
      Pass a spec path and an output dir; the agent completes the integration-side fields.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

</Project>
